<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Der Spaziergang-Finder für Berlin</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/papercss@1.8.2/dist/paper.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <style>
      [v-cloak] {
        display: none;
      }

      .lds-ripple {
        position: fixed;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        width: 80px;
        height: 80px;
        transition: opacity 0.5s;
      }

      .lds-ripple.is-loaded {
        opacity: 0;
      }

      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }

        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="loading-spinner" class="lds-ripple">
      <div></div>
      <div></div>
    </div>
    <div id="app" v-cloak>
      <div class="container">
        <h1>Schon wieder spazieren gehen?</h1>
        <div class="alert alert-secondary">
          <p>
            <span class="emoji">&#128564;</span>Immer das Gleiche!
            <span class="emoji">&#127774;</span>Ich will Neues entdecken.
            <span class="emoji">&#129300;</span>Nur wohin?
          </p>
        </div>

        <div class="row">
          <div class="sm-12 lg-5 col">
            <button
              class="btn-large margin-top margin-bottom"
              @click="selectRandomStreet"
            >
              <span class="emoji">&#128073;</span> Klick mich!
            </button>
            <div>
              <select id="district" name="district" v-model="selectedDistrict">
                <option value="all">-- Alle Stadtteile --</option>
                <option :value="district" v-for="district in districts">
                  {{ district }}
                </option>
              </select>
            </div>
          </div>
          <div class="sm-12 lg-7 col">
            <div class="card" ref="card" v-if="selectedStreet">
              <div class="card-body">
                <p>Wie wäre es hiermit?</p>
                <h2 class="margin-top margin-bottom">
                  {{ selectedStreet.name }}
                </h2>
                <p>in {{ selectedStreet.districts.join(', ') }}</p>
                <a :href="selectedStreet.google_maps_link" target="_blank">
                  <span class="emoji">&#127939;</span>Bring mich hin!</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="streets.js"></script>
    <script src="index.js"></script>
  </body>
</html>
